<!DOCTYPE html>

<html lang="en">

    <head>
        
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <title>Heather's Help Pet Care | About</title>

        <link rel="stylesheet" href="/css/global.css" type="text/css">
        <link rel="stylesheet" href="/css/about.css" type="text/css">
        <link rel="icon" href="/images/cursive-h.png">
    
    </head>

    <body>

        <div>
            <header>

                <h1>Heather's Help Home Pet Care | About</h1>
                <h3>Taking Care Of Your Pets Since 1979</h3>
        
                <nav>
                    <a href="index.html">Home</a>
                    <a href="dogwalking.html">Dog Walking</a>
                    <a href="petsitting.html">Pet Sitting</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </nav>
        
            </header>
        </div>

        <h2>About Heather</h2>
        
        <div class="div">
            <img src="/images/whatupdog.jpg" alt="cute-dog">
            <p>
                What up dog! My name is Heather Fryer and I've been taking care of pets since 1979! I have been around pets 
                all my life and will treat your pet like its my own!
            </p>
        </div>

        <h2>Covid Regulations</h2>

        <div class="div-c">
            <p>
                We are very accomodating when it comes to COVID-19 in order to keep you and us as safe as we can.
                <br>
                <br>
                During, preceding, and prior to each visit:
                <ul class="list">
                    <li>Wear masks properly during the full duration of our visit.</li>
                    <li>Sanitize before and after each visit.</li>
                    <li>Make as little contact within the house as possible.</li>
                </ul>
            </p>
        </div>


        <h2>Looking To Adopt?</h2>

        <div class="div-c">

            <p>
                Here are some local shelters!

                <ul class="list">
                    <li><a class="index-tags" href="https://www.loudoun.gov/animals">Loudoun County Animal Services</a></li>
                    <li><a class="index-tags" href="https://foha.org/">FOHA</a></li>
                </ul>
            </p>

        </div>

        <footer>

            <div id="footer-div">
                <a href="about.html">Learn More About Us!</a>
            
                <h4>Heather's Help Pet Care</h4>

                <a href="contact.html">Have A Question?</a>
            </div>
    
        </footer>
        
    </body>

</html>